class Solution {
public:
    vector<string> commonChars(vector<string>& A) 
    {
        map<char,int>m1;
        map<char,int>m2;
        vector<string>v;
        int i,j;
        for(i=0; i<A.size(); i++)
        {
            for(j=0; j<A[i].size(); j++)
            {
                if(m2.find(A[i][j])==m2.end())
                    m2[A[i][j]]=1;
                else
                    m2[A[i][j]]++;
            }
            if(i==0)
            {
                for(auto x: m2)
                    m1[x.first]=x.second;
            }
            else
            {
                for(auto x: m1)
                {
                    if(m2.find(x.first)==m2.end())
                        m1[x.first]=-1;
                    else
                        m1[x.first]=min(x.second,m2[x.first]);
                }
            }
            m2.clear();
        }
        for(auto x: m1)
        {
            if(x.second==-1)
                continue;
            else
            {
                while(x.second--)
                {
                    string s(1,x.first);
                v.push_back(s);
                }
            }
        }
        return v;
    }
};
