/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    bool isSym(TreeNode* p1, TreeNode* p2)
    {
        if(p1==NULL && p2==NULL)
        {
            return true;
        }
        else if(p1==NULL || p2==NULL)
        {
            return false;
        }
        else if(p1->val==p2->val)
        {
            return (isSym(p1->left,p2->right)&&isSym(p1->right,p2->left));
        }
        return false;
    }
    
    bool isSymmetric(TreeNode* root) 
    {
        if(root==NULL)
            return true;
        else if(root->left==NULL && root->right==NULL)
            return true;
        else if(root->left==NULL || root->right==NULL)
            return false;
        return isSym(root->left,root->right);
    }
};