class Solution {
public:
    bool isRobotBounded(string instructions)
    {
        int i,x1=0,x2=0,y2=0,y1=0,prev=1;
        instructions=instructions+instructions+instructions+instructions;
        for(i=0; i<instructions.size(); i++)
        {
            if(instructions[i]=='G')
            {
                if(prev==1)
                {
                    x1++;
                }
                else if(prev==2)
                {
                    y1++;
                }
                else if(prev==3)
                {
                    x2++;
                }
                else if(prev==4)
                {
                    y2++;
                }
            }
            else if(instructions[i]=='L')
            {
                if(prev==1)
                    prev=2;
                else if(prev==2)
                    prev=3;
                else if(prev==3)
                    prev=4;
                else if(prev==4)
                    prev=1;
            }
            else if(instructions[i]=='R')
            {
                if(prev==1)
                    prev=4;
                else if(prev==4)
                    prev=3;
                else if(prev==3)
                    prev=2;
                else if(prev==2)
                    prev=1;
            }
        }
        if(abs(x1-x2)==0 && abs(y1-y2)==0)
            return true;
        else
            return false;
    }
};
