/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int sum) 
    {
        if(root==NULL)
            return (0);
        else
        {
            bool ans=0;
            int ssum= sum-(root->val);
            if(ssum==0 && root->left==NULL && root->right==NULL)
            {
                return 1;
            }
            if(root->left)
                ans=ans||hasPathSum(root->left,ssum);
            if(root->right)
                ans=ans||hasPathSum(root->right,ssum);
            return ans;
        }
    }
};