class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        map<char,int>m;
        map<char,int>m1;
        int i,j,l=0;
        for(i=0; i<chars.size(); i++)
        {
            if(m.find(chars[i])==m.end())
                m[chars[i]]=1;
            else
                m[chars[i]]++;
        }
        for(i=0; i<words.size(); i++)
        {
            int flag=0;
            for(j=0; j<words[i].size(); j++)
            {
                if(m1.find(words[i][j])==m1.end())
                    m1[words[i][j]]=1;
                else
                    m1[words[i][j]]++;
            }
            for(auto x:m1)
            {
                if(m.find(x.first)==m.end())
                {
                    flag=1;
                }
                else
                {
                    if(m[x.first]<x.second)
                    {
                        flag=1;
                    }
                }
            }
            m1.clear();
            if(flag==1)
                continue;
            else
                l=l+words[i].size();
        }
        return l;
    }
};
