class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int i,min;
        sort(arr.begin(),arr.end());
        min=100000;
        for(i=0; i<(arr.size()-1); i++)
        {
            if(abs(arr[i+1]-arr[i])<min)
            {
                min=abs(arr[i+1]-arr[i]);
            }
        }
        vector<int>v;
        vector< vector<int>>ans;
        for(i=0; i<(arr.size()-1); i++)
        {
            if(abs(arr[i+1]-arr[i])==min)
            {
                v.push_back(arr[i]);
                v.push_back(arr[i+1]);
                ans.push_back(v);
                v.clear();
            }
        }
        return ans;
    }
};
