class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) 
    {
        vector<int> rows(n,0);
        int i,j,c=0;
        vector<int> cols(m,0);
        for(i=0 ;i<indices.size(); i++)
        {
            rows[indices[i][0]]++;
            cols[indices[i][1]]++;
        }
        for(i=0; i<n; i++)
        {
            for(j=0; j<m; j++)
            {
                if(((rows[i]+cols[j])%2)!=0)
                {
                    c++;
                }
            }
        }
        return c;
    }
        
};
