class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        int n,m,i,j,c,s=0;
        n=grid.size();
        m=grid[0].size();
        vector<int>rows(n,0);
        vector<int>cols(m,0);
        for(i=0; i<n; i++)
        {
            c=0;
            for(j=0; j<m; j++)
            {
                if(grid[i][j]==1)
                    c++;
                if(c==2)
                    rows[i]=1;
            }
        }
        for(i=0; i<m; i++)
        {
            c=0;
            for(j=0; j<n; j++)
            {
                if(grid[j][i]==1)
                    c++;
                if(c==2)
                    cols[i]=1;
            }
        }
        for(i=0; i<n; i++)
        {
            for(j=0; j<m; j++)
            {
                if(grid[i][j]==1)
                {
                    if(rows[i] || cols[j])
                        s=s+1;
                }
            }
        }
    return s;
    }
};
