class Solution {
public:
    int removeDuplicates(vector<int>& nums) 
    {
        int l,i,j;
        l=nums.size();
        if(l<=1)
            return l;
        i=1; j=0;
        while(((j+1)<l)&&(j<l)&&(i<l))
        {
            if(nums[j]==nums[j+1])
            {
                j++;
                continue;
            }
            else
            {
                nums[i]=nums[j+1];
                i++;
                j++;
            }
        }
        return i;
    }
};