class Solution {
public:
    int isvowel(char ch)
    {
        if((ch=='a')||(ch=='e')||(ch=='i')||(ch=='o')||(ch=='u')||(ch=='A')||(ch=='E')||(ch=='I')||(ch=='O')||(ch=='U'))
            return 1;
        return 0;
    }
    
    string reverseVowels(string s) 
    {
        //string str;
        int l,i,j;
        char t;
        l=s.size();
        i=0;
        j=l-1;
        while(i<=j)
        {
            if((isvowel(s[i]))&&(isvowel(s[j])))
            {
                t=s[i];
                s[i]=s[j];
                s[j]=t;
                i++;
                j--;
            }
            else if(!isvowel(s[i]))
            {
                i++;
            }
            else if(!isvowel(s[j]))
            {
                j--;
            }
        }
        return s;
    }
};