class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) 
    {
        int l1,l2,i,j;
        vector<int>a;
        l1=nums1.size();
        l2=nums2.size();
        if((l1<1)||(l2<1))
            return a;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
            i=0;
            j=0;
            while((i<l1)&&(j<l2))
            {
                if(nums1[i]==nums2[j])
                {
                    a.push_back(nums1[i]);
                    i++;
                    j++;
                }
                else
                {
                    if(nums1[i]<nums2[j])
                    {
                        i++;
                    }
                    else
                    {
                        j++;
                    }
                }
            }
        return a;
    }
};