class Solution {
public:
    bool isSubsequence(string s, string t) {
        vector<int>v(t.size()+1,0);
        vector< vector<int> >dp(s.size()+1,v);
        int i,j;
        for(i=1; i<=s.size(); i++)
        {
            for(j=1; j<=t.size(); j++)
            {
                if(s[i-1]==t[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else
                {
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        if(dp[s.size()][t.size()]==s.size())
            return true;
        return false;
    }
};
