class Solution {
public:
    int longestPalindrome(string s) {
        int l,i,sin=0,dub=0;
        l=s.size();
        int h1[26]={0};
        int h2[26]={0};
        for(i=0; i<l; i++)
        {
            if(s[i]>=65 && s[i]<=90)
                h1[s[i]-65]++;
            else
                h2[s[i]-97]++;
        }
        for(i=0; i<26; i++)
        {
            if(h1[i]%2==1)
            {
                sin++;
                dub=dub+(h1[i]-1);
            }
            else
            {
                dub=dub+h1[i];
            }
            if(h2[i]%2==1)
            {
                sin++;
                dub=dub+(h2[i]-1);
            }
            else
            {
                dub=dub+h2[i];
            }
        }
        if(sin)
            return dub+1;
        else
            return dub;
    }
};