class Solution {
public:
    vector<string> fizzBuzz(int n) 
    {
        vector<string> a;
        int i;
        for(i=1; i<=n; i++)
        {
            if((i%3==0)&&(i%5==0))
            {
                a.push_back("FizzBuzz");
            }
            else if(i%3==0)
            {
                a.push_back("Fizz");
            }
            else if(i%5==0)
            {
                a.push_back("Buzz");
            }
            else
            {
//                string x=i;
                a.push_back(to_string(i));
            }
        }
        return a;
    }
};