class Solution {
public:
    int totalHammingDistance(vector<int>& nums) 
    {
        int n,i,sum=0,c=0,j;
        n=nums.size();
        int ones[32]={0};
        int zero[32]={0};
        for(i=0; i<32; i++)
        {
            zero[i]=n;
        }
        for(i=0; i<n; i++)
        {
            j=0;
            while(nums[i]>0)
            {
                if((nums[i]&1)==1)
                {
                    ones[j]++;
                    zero[j]--;
                }
                j++;
                nums[i]=(nums[i]>>1);
            }
        }
        for(i=0; i<32; i++)
        {
            sum=sum+(zero[i]*ones[i]);
        }
        return sum;
    }
};