class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) 
    {
        int i,l,c=0,max=-1;
        l=nums.size();
        if(l<0)
            return -1;
        else if(l!=0)
        for(i=0; i<l; i++)
        {
            if(nums[i]==1)
              c++;
            else if(nums[i]==0)
            {
                if(c>max)
                    max=c;
                c=0;
            }
        }
        if(c>max)
           max=c;
        c=0;
        return max;
    }
};