class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int row=grid.size();
        int cols=grid[0].size();
        int i,j,back,d;
        while(k--)
        {
                    for(i=0; i<row; i++)
        {
            for(j=0; j<cols; j++)
            {
                if(i==0 && j==0)
                {
                    back=grid[i][j];
                    continue;
                }
                else
                {
                    d=grid[i][j];
                    grid[i][j]=back;
                    back=d;
                }
            }
        }
        if(cols>0 && row>0)
            grid[0][0]=back;

        }
        return grid;
    }
};
