class Solution {
public:
    string reverseWords(string s) 
    {
        int l,i;
        string str,fin;
        l=s.size();
        str="";
        fin="";
        s=s+' ';
        for(i=0; i<=l; i++)
        {
            if(s[i]==' ')
            {
                reverse(str.begin(),str.end());
                fin=fin+str;
                str="";
                fin=fin+' ';
            }
            else
            {
                str=str+s[i];
            }
        }
        fin[l]='\0';
        return fin;
    }
};