#define lli long long int
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obs) {
        int m=obs.size();
        int n=obs[0].size();
        vector<vector<lli> >dp(m,vector<lli>(n,0));
        if(m==1 && n==1 && obs[0][0]==0)
            return 1;
        if(obs[0][0]==1)
            return 0;
        lli i,j;
        for(i=0; i<m ; i++)
        {
            for(j=0; j<n; j++)
            {
                if(obs[i][j]==1)
                    dp[i][j]=0;
                else
                {
                    if(i==0 && j==0)
                        dp[i][j]=1;
                    else if(i==0)
                    {
                        if(dp[i][j-1]==0)
                            dp[i][j]=0;
                        else
                            dp[i][j]=1;
                    }
                    else if(j==0)
                    {
                        if(dp[i-1][j]==0)
                            dp[i][j]=0;
                        else
                            dp[i][j]=1;
                    }
                    else
                        dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
                cout<<dp[i][j]<<" ";
            }
            cout<<endl;
        }
        return dp[m-1][n-1];
    }
};
