class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) 
    {
        sort(nums.begin(),nums.end());
        vector<int> a;
        int i;
        int n[nums.size()+1]={0};
        for(i=0; i<(nums.size()); i++)
        {
            n[nums[i]]++;
        }
        for(i=1; i<=nums.size(); i++)
        {
            if(n[i]==2)
            {
                a.push_back(i);
                break;
            }
        }
        for(i=1; i<=nums.size(); i++)
        {
            if(n[i]==0)
            {
                a.push_back(i);
                break;
            }
        }
        return a;
    }
};