class Solution {
public:
    bool judgeCircle(string moves) 
    {
        int l,i,v=0,h=0;
        l=moves.length();
        for(i=0; i<l; i++)
        {
            if(moves[i]=='U')
                v++;
            else if(moves[i]=='D')
                v--;
            else if(moves[i]=='L')
                h++;
            else if(moves[i]=='R')
                h--;
        }
        if((v==0)&&(h==0)&&(l!=0))
            return true;
        else
            return false;
    }
};