class Solution {
public:
    vector<int> plusOne(vector<int>& dig) {
        int i,j,carry=1;
        for(i=(dig.size()-1); i>=0; i--)
        {
            if((dig[i]+carry)>9)
            {
                dig[i]=0;
                if(i==0)
                {
                    dig.push_back(0);
                    for(j=(dig.size()-1); j>0; j--)
                    {
                        dig[j]=dig[j-1];
                    }
                    dig[0]=0;
                    i++;
                }
            }
            else
            {
                dig[i]=dig[i]+carry;
                break;
            }
        }
        return dig;
    }
};