class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) 
    {
        int i,l,c=1,max=-1;
        l=nums.size();
        if(l==0)
            return 0;
        for(i=1; i<l; i++)
        {
            if(nums[i-1]<nums[i])
                c++;
            if(nums[i-1]>=nums[i])
            {
                if(c>max)
                    max=c;
                c=1;
            }
            //cout<<c<<" "; 
        }
                if(c>max)
                    max=c;
        return max;
    }
};