class Solution {
public:
    int reverse(int x) 
    {
        int pos=0,d,prev=0,rev=0;
        if(x>=0)
        {
            pos=1;
        }
        else if(x<0)
        {
            pos=0;
            x=x*(-1);
        }
        while(x>0)
        {
            d=x%10;
            rev=(rev*10)+d;
            if(((rev-d)/10)!=prev)
            {
                return 0;
            }
            prev=rev;
            x=x/10;
        }
        if(pos==0)
        {
            return ((-1)*rev);
        }
        else
            return rev;
    }
};