1.
class Solution {
public:
    int climbStairs(int n) {
        vector<int>dp(n+1,0);
        for(int i=1; i<=n; i++)
        {
            if(i==1)
                dp[i]=1;
            else if(i==2)
                dp[i]=2;
            else
                dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};

2.
class Solution {
public:
    int climbStairs(int n) {
        int i;
        vector<int>x;
        for(i=0; i<=n; i++)
        {
            x.push_back(0);
            if(i==1)
                x[i]=1;
            if(i==2)
                x[i]=2;
            else if(i>2)
            {
                x[i]=x[i-1]+x[i-2];
            }
        }
        return x[n];
    }
};
