class Solution {
public:
    bool isOneBitCharacter(vector<int>& bits) {
        int l,i,flag=0;
        l=bits.size();
        for(i=0; i<l;)
        {
            if(bits[i]==0)
            {
                flag=1;
                i++;
            }
            else if(bits[i]==1)
            {
                if((i+1)<l)
                {
                    if((bits[i+1]==1)||(bits[i+1]==0))
                    {
                        flag=2;
                        i=i+2;
                    }
                    else
                        flag=0;
                }
                else
                flag=0;
            }
        }
        if(flag==1)
            return true;
        else
            return false;
    }
};