class Solution {
public:
    int pivotIndex(vector<int>& nums) 
    {
        int l,flag=0,j,i,x,t;
        l=nums.size();
        vector <int> left;
        vector <int> right;
        left.push_back(0);
        for(i=1; i<l; i++)
        {
            x=left[i-1]+nums[i-1];
            left.push_back(x);
        }
        right.push_back(0);
        t=l-1;
        for(i=1; i<=(l-1); i++,t--)
        {
            x=right[i-1]+nums[t];
            right.push_back(x);
        }
        for(i=0; i<l; i++)
        {
            if(left[i]==right[l-i-1])
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            return i;
        else
            return -1;
    }
};