class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int m=matrix.size();
        if(m==0)
            return false;
        int n=matrix[0].size();
        int i,j;
        i=0;
        j=n-1;
        while(i>=0 && i<=(m-1) && j>=0 && j<=(n-1))
        {
            if(matrix[i][j]==target)
                return true;
            else if(target<matrix[i][j])
            {
                j--;
            }
            else 
            {
                i++;
            }
        }
        return false;
    }
};
