class Solution {
public:
    char nextGreatestLetter(vector<char>& let, char t) 
    {
        int l,i;
        char cn;
        l=let.size();
        int ch[26]={0};
        for(i=0; i<l; i++)
        {
            ch[let[i]-97]++;
        }
        if(t=='z')
            i=0;
        else
            i=((t-97)+1);
        for(; ; i++)
        {
            if(ch[i]!=0)
            {
                cn=(char)(i+97);
                return cn;
            }
            if((i+1)==26)
            {
                i=0;
            }
        }
        return -1;
    }
};