class Solution {
public:
    long long int isPrime(int n)
    {
        long long int i;
        if(n==1)
            return 0;
        for(i=2; i<=(n/2); i++)
        {
            if(n%i==0)
                return 0;
        }
        return 1;
    }
    
    int countPrimeSetBits(int L, int R) {
        long long int i,c=0,k;
        for(i=L; i<=R; i++)
        {
            k=__builtin_popcount (i);
            //cout<<k<<endl;
            if(isPrime(k))
                c++;
        }
        return c;
    }
};