class Solution {
public:
    
    int inside(int i,int j,int r, int c)
    {
        if((i>=0 && i<r) &&(j>=0 && j<c))
            return 1;
        else
            return 0;
    }
    
    bool isToeplitzMatrix(vector<vector<int>>& mat) {
        int r=0,c=0,i,j,k1,k2;
        r=mat.size();
        if(r>0)
            c=mat[i].size();
        for(i=0; i<r; i++)
        {
            k1=i;
            j=0;
            k2=0;
            while(inside(k1,k2,r,c))
            {
                //cout<<"a";
                if(mat[i][j]!=mat[k1][k2])
                {
                    //cout<<"1";
                    return false;
                }
                k2++;
                k1++;
            }
        }
        for(j=0; j<c; j++)
        {
            k1=j;
            i=0;
            k2=i;
            while(inside(k2,k1,r,c))
            {
                if(mat[i][j]!=mat[k2][k1])
                {
                    //cout<<"2";
                    return false;
                }
                k1++;
                k2++;
            }
        }
        return true;
    }
};