class Solution {
public:
    int rotatedDigits(int n) 
    {
        int i,j,d,c=0,flag=0;
        for(i=0; i<=n; i++)
        {
            flag=0;
            j=i;
            while(j>0)
            {
                d=j%10;
                if((d==2)||(d==5)||(d==6)||(d==9))
                {
                    flag=1;
                }
                else if((d==3)||(d==4)||(d==7))
                {
                    flag=0;
                    break;
                }
                j=j/10;
            }
            if(flag==1)
                c++;
        }
        return c;
    }
};