class Solution {
public:
    int myAtoi(string str) 
    {
        long long int n=str.length();
        long long int i,pos=0,neg=0,num=0;
        for(i=0; i<n; i++)
        {
            if(str[i]==' ' && pos==0 && neg==0)
            {
                continue;
            }
            else if(str[i]=='+'&& pos==0 && neg==0)// || str[i]=='-')
            {
                pos=1;
                continue;
            }
            else if(str[i]=='-' && pos==0 && neg==0)
            {
                neg=1;
                continue;
            }
            else if(str[i]>='0' && str[i]<='9')
            {
                if(neg==0)
                pos=1;
                if(pos ==1 && (((num*10)+(((int)str[i]-48)))>INT_MAX))
                {
                    num=INT_MAX;
                    break;
                }
                else if(neg==1 &&((((num*10)+((int)str[i]-48))*-1)<INT_MIN))
                {
                    pos=1;
                    num=INT_MIN;
                    break;
                }
                num=num*10+((int)str[i]-48);
//                cout<<num<<endl;
            }
            else
            {
                break;
            }
        }
        if(pos)
            return num;
        else if(neg)
            return (num*-1);
        else 
            return 0;
    }
};