class Solution {
public:
    int projectionArea(vector<vector<int>>& grid) {
        int x=0,i,j,maxj=-1,maxi=-1,sj=0,si=0;
        for(i=0; i<grid.size(); i++)
        {
            maxj=-1;
            for(j=0; j<grid[0].size(); j++)
            {
                if(grid[i][j]>maxj)
                {
                    maxj=grid[i][j];
                }
            }
            sj=sj+maxj;
        }
        for(i=0; i<grid[0].size(); i++)
        {
            maxi=-1;
            for(j=0; j<grid.size(); j++)
            {
                if(grid[j][i]>maxi)
                {
                    maxi=grid[j][i];
                }
            }
            si=si+maxi;
        }
        for(i=0; i<grid.size(); i++)
        {
            for(j=0; j<grid[0].size(); j++)
            {
                if(grid[i][j]!=0)
                    x++;
            }
        }
         // cout<<x<<" "<<si<<" "<<sj;
        return (x+si+sj);
    }
};
