class Solution {
public:
    vector<string> uncommonFromSentences(string A, string B) {
        vector<string>v;
        map<string,int>m;
        int i;
        string str;
        A=A+" ";
        for(i=0; i<A.size(); i++)
        {
            if(A[i]==' ')
            {
                if(m.find(str)==m.end())
                    m[str]=1;
                else
                    m[str]++;
                str="";
            }
            else
                str=str+A[i];
        }
        B=B+" ";
        for(i=0; i<B.size(); i++)
        {
            if(B[i]==' ')
            {
                if(m.find(str)==m.end())
                {
                    m[str]=1;
                }
                else
                    m[str]++;
                str="";
            }
            else
                str=str+B[i];
        }
        for(auto x: m)
        {
            if(x.second==1)
                v.push_back(x.first);
        }
        return v;
    }
};
