class Solution {
public:
    bool isMonotonic(vector<int>& A) 
    {
        int i,flag=0;
        for(i=1; i<A.size(); i++)
        {
            if(A[i]<A[i-1])
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        {
            flag=0;
            for(i=1; i<A.size(); i++)
            {
                if(A[i]>A[i-1])
                {
                    flag=1;
                    break;
                }
            }
            if(flag==1)
                return false;
            return true;
        }
        else
            return true;
    }
};
