class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) 
    {
        int l=A.size();
        int i=0, j=l-1,t;
        while(i<j)
        {
            while((j>=0)&&(A[j]%2!=0))
            {
                j--;
            }
            if(j<0)
                break;
            while((i<=(l-1))&&(A[i]%2==0))
            {
                i++;
            }
            if(i>=l)
                break;
            if(i>j)
                break;
            t=A[i];
            A[i]=A[j];
            A[j]=t;
            i++;
            j--;
        }
        return A;
    }
};
