class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& a) 
    {
        int l=a.size();
        int i=0,j=1,t;
        while(i<l && j<l)
        {
            while((i<l)&&(a[i]%2==0))
            {
                i=i+2;
            }
            if(i>=l)
            {
                break;
            }
            while((j<l)&&(a[j]%2!=0))
                j=j+2;
            if(j>=l)
                break;
            t=a[i];
            a[i]=a[j];
            a[j]=t;
        }
        return a;
    }
};
