/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
        queue<TreeNode*>q;
        q.push(root);
        vector<int >v;
        TreeNode*d;
        while(!q.empty())
        {
            d=q.front();
            q.pop();
            if(d==NULL)
            {
                v.push_back(-1);
            }
            else
            {
                v.push_back(d->val);
                q.push(d->left);
                q.push(d->right);
            }
        }
        int i, flag=0;
        for(i=0; i<v.size(); i++)
        {
            if(flag==1 && v[i]!=-1)
                return false;
            if(v[i]==-1 && flag==0)
                flag=1;
        }
        return true;
    }
};
